.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(8,5vh);
    gap: 1.5rem;
    grid-auto-flow: row;
    grid-template-areas:
      "a a b b e e e e"
      "a a b b e e e e"
      "c c c c e e e e"
      "c c c c e e e e"
      "c c c c e e e e"
      "d d d d f f f f"
      "d d d d f f f f"
      "d d d d f f f f";
      width: 60vw;
  }
  
  .a { grid-area: a; }
  
  .b { grid-area: b; }
  
  .c { grid-area: c; }
  
  .d { grid-area: d; }
  
  .e { grid-area: e; }
  
  .f { grid-area: f; }
  .container > div > img {
    object-fit: cover;
    box-shadow: #515151 1px 4px 4px 0px;
    width: 100%;
    height: 100%;
  }
  .fotos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  h1{
    text-align: center;
  }
  body{
    background-color: gray;
  }  